[GENERAL]
Ew = 0
;evapotranspiration constant for plants
Kc = 0.1
;depth of filter media in m
Df = 0.4
;depth of first layer of SZ in m
Dw = 0.1
;depth of transition layer in m
Dt = 0.00
;depth of gravel layer in m
Dg = 0.3
;total lenght of the main body of a biofilter in m (L = Df + Dt + Dg)
L = 0.7
;porosity of filter media
nf = 0.5
;porosity of first layer
nw = 0.37
;porosity of transition layer
nt = 0.3
;porosity of gravel layer
ng = 0.47
;parameter for Se
nn = 2.29
;residual water content
rwv = 0.02

[PONDING_ZONE]
;bottom area of PZ in m2
Ap = 2
;overflow height of PZ in m
Hover = 0.15
;weir coefficient
Kweir = 1.9
;weir width in m
wWeir = 3
;weir exponent
expWeir = 2.5
;side flow coeficient
Cs = 1
;unlined perimeter of PZ in m
Pp = 1
;if ponding zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagp = 1

[UNSATURATED_ZONE]
;biofilter bottom_area in m2
A = 2
;depth of USZ in m
husz = 0.8
;porosity of USZ adimensional
nusz = 0.49
;saturated hydraulic conductivity in m/s
Ks = 0.0000322
;hygroscopic point moisture
sh = 0.0895
;wilting point moisture
sw = 0.1
;field capacity
sfc = 0.5898043
;plant stress moisture
ss = 0.4401602
;saturated curve parameter
gama = 11.9
;hydraulic conduvtivity of surrounding area in m/s
Kf = 0.0000889

[SATURATED_ZONE]
;unlined perimeter of SZ in m
Psz = 0
;height of pipe in m
hpipe = 0.0
;if saturated zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagsz = 1
;pipe diameter in mm
dpipe = 50
;Discharge coefficient for the pipe (0 - 1)
Cd = 0.6

[TIMESTEP]
;timestep in s
dt = 30

[FLOW_CALIBRATION]
Kc_min = 0.1
Kc_max = 1.5
Ks_min = 0.00001
Ks_max = 0.001
sh_min = 0.02
sh_max = 0.08
sw_min = 0.03
sw_max = 0.15
sfc_min = 0.1
sfc_max = 0.7
ss_min = 0.1
ss_max = 0.6
Kf_min = 0.00001
Kf_max = 0.0001
Cd_min = 0.05
Cd_max = 0.6
;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 100
;generation size (integer)
gen = 300
;observed values file
obs_file = outflow_obs.csv

[SOIL_PLANT]
;soil bulk density in kg/L
ro = 1.89
;soil diffusion impedance factor adimensional
f = 0.3
;root wall permeability factor in m/s
lamda = 0.01
;dispersivity in soil
lamta = 0.03

;root fraction in the soil adimensional
root_fraction = 0.02
;oxygen concentration in roots in mg/L
c_o2_root = 0.0059

[NH4]
;diffusion coeficient in water in m2/s
D_nh4 = 9.60E-07
;adsorption rate in USZ in 1/s
kads_nh4 = 0.000908
;desorption rate in USZ in 1/s
kdes_nh4 = 0.001719
;adsorption rate in SZ in 1/s
kads2_nh4 = 0.000921
;desorption rate in SZ in 1/s
kdes2_nh4 = 0.008
;kinetic constant for microbial reaction in soil in 1/s
k_nh4_mb = 0

;maximum influx of NH4 into roots in kg/m2/s
Fm_nh4 = 0.000000
;michaelis constant for NH4 uptake in kg/L
Km_nh4 = 0.902

[NO3]
;diffusion coeficient in water in m2/s
D_no3 = 4.21E-09

;maximum influx of NO3 into roots in kg/m2/s
Fm_no3 = 0.000
;michaelis constant for NO3 uptake in kg/L
Km_no3 = 0.62

[O2]
;diffusion coeficient in water in m2/s
D_o2 = 0.000000002
;oxygen inhibition coefficient for denitrification in mg/L
k_inib_o2 = 1.89
;kinetic constant for O2 consumption in pore water in 1/s
k_o2 = 0.001

[DOC]
;diffusion coeficient in water in m2/s
D_doc = 0.000000002
;fraction of inflow DOC biodegradable adimensional
fb_doc = 0.2
;DOC dissolution rate in mg/L.s
bDOCd = 0.000075
;biodeg. DOC half-maximum rate concentration for denitrification in mg/L
KbDOC = 0.61
;kinetic constant for DOC consumption in pore water in 1/s
k_doc = 0.001
;adsorption rate in USZ in 1/s
kads_doc = 0.00055
;desorption rate in USZ in 1/s
kdes_doc = 0.0277
;adsorption rate in SZ in 1/s
kads2_doc = 0.00055
;desorption rate in SZ in 1/s
kdes2_doc = 0
;kinetic constant for microbial reaction in soil in 1/s
k_doc_mb = 0.001

[NITRIFICATION]
;maximum nitrification rate constant in 1/s
k_nit = 6.13e-5

[DENITRIFICATION]
;maximum denitrification rate constant in PZ in 1/s
k_denit_pz = 0
;maximum denitrification rate constant in 1/s
k_denit = 0.00049

[QUALITY_CALIBRATION]
lamta_min = 0.01
lamta_max = 0.05
kads_nh4_min = 0.0001
kads_nh4_max = 0.0009
kdes_nh4_min = 0.01
kdes_nh4_max = 0.05
kads2_nh4_min = 0.0001
kads2_nh4_max = 0.0009
kdes2_nh4_min = 0.01
kdes2_nh4_max = 0.05
k_nit_min = 9.00E-07
k_nit_max = 3.00E-06
k_denit_min = 0.0005
k_denit_max = 0.002
D_nh4_min = 1.00E-10
D_nh4_max = 1.00E-08
D_no3_min = 1.00E-10
D_no3_max = 1.00E-08

;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 300
;generation size (integer)
gen = 30000
;observed values file for NH4
obs_file_nh4 = Coutflow_nh4_obs.csv
;observed values file for NO3
obs_file_no3 = Coutflow_no3_obs.csv

[MODEL]
;number of cells to calculation
n = 11
;median grain size of the porous medium.
d50 = 0.00028
;cells at USZ
m_usz = round((L - hpipe) / dz)
;cells at SZ
m_sz = n - m_usz
;soil bulk density
ro = (1 - nusz_ini) * ro_pd
