[GENERAL]
Ew = 0
;evapotranspiration constant for plants
Kc = 0.03540402
;depth of filter media in m
Df = 0.3
;depth of first layer of SZ in m
Dw = 0.2
;depth of transition layer in m
Dt = 0.00
;depth of gravel layer in m
Dg = 0.2
;total lenght of the main body of a biofilter in m (L = Df + Dt + Dg)
L = 0.5
;porosity of filter media
nf = 0.32
;porosity of first layer
nw = 0.4
;porosity of transition layer
nt = 0.4
;porosity of gravel layer
ng = 0.4
;parameter for Se
nn = 2.23
;residual water content
rwv = 0.01768

[PONDING_ZONE]
;bottom area of PZ in m2
Ap = 1.5
;overflow height of PZ in m
Hover = 0.33
;weir coefficient
Kweir = 1.3
;weir width in m
wWeir = 5.0
;weir exponent
expWeir = 2.5
;side flow coeficient
Cs = 1
;unlined perimeter of PZ in m
Pp = 1
;if ponding zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagp = 1

[UNSATURATED_ZONE]
;biofilter bottom_area in m2
A = 1.5
;depth of USZ in m
husz = 0.5
;porosity of USZ adimensional
nusz = 0.32
;saturated hydraulic conductivity in m/s
Ks = 0.00006932
;hygroscopic point moisture
sh = 0.02834863
;wilting point moisture
sw = 0.10353567
;field capacity
sfc = 0.11834371
;plant stress moisture
ss = 0.29295991
;saturated curve parameter
gama = 11.1
;hydraulic conduvtivity of surrounding area in m/s
Kf = 0.00001908

[SATURATED_ZONE]
;unlined perimeter of SZ in m
Psz = 0
;height of pipe in m
hpipe = 0.2
;if saturated zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagsz = 1
;pipe diameter in mm
dpipe = 32
;Discharge coefficient for the pipe (0 - 1)
Cd = 0.32636813

[TIMESTEP]
;timestep in s
dt = 60

[FLOW_CALIBRATION]
Kc_min = 0.1
Kc_max = 1.5
Ks_min = 0.00001
Ks_max = 0.001
sh_min = 0.02
sh_max = 0.08
sw_min = 0.03
sw_max = 0.15
sfc_min = 0.1
sfc_max = 0.7
ss_min = 0.1
ss_max = 0.6
Kf_min = 0.00001
Kf_max = 0.0001
Cd_min = 0.05
Cd_max = 0.6
;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 100
;generation size (integer)
gen = 300
;observed values file
obs_file = outflow_obs.csv

[SOIL_PLANT]
;soil bulk density in kg/L
ro_pd = 256
;soil diffusion impedance factor adimensional
f = 0.4
;root wall permeability factor in m/s
lamda = 0.01
;dispersivity in soil
lamta = 0.0175
;dispersivity in soil (ecoli)
lamta1 = 0.0075
;root fraction in the soil adimensional
root_fraction = 0.01
;oxygen concentration in roots in mg/L
c_o2_root = 0.0058

[NH4]
;diffusion coeficient in water in m2/s
D_nh4 = 9.60E-07
;adsorption rate in USZ in 1/s
kads_nh4 = 0.000702
;desorption rate in USZ in 1/s
kdes_nh4 = 0.001419
;adsorption rate in SZ in 1/s
kads2_nh4 = 0.000821
;desorption rate in SZ in 1/s
kdes2_nh4 = 0.004
;kinetic constant for microbial reaction in soil in 1/s
k_nh4_mb = 0

;maximum influx of NH4 into roots in kg/m2/s
Fm_nh4 = 0.000000
;michaelis constant for NH4 uptake in kg/L
Km_nh4 = 0.902

[NO3]
;diffusion coeficient in water in m2/s
D_no3 = 4.21E-09

;maximum influx of NO3 into roots in kg/m2/s
Fm_no3 = 0.000
;michaelis constant for NO3 uptake in kg/L
Km_no3 = 0.62

[O2]
;diffusion coeficient in water in m2/s
D_o2 = 0.000000002
;oxygen inhibition coefficient for denitrification in mg/L
k_inib_o2 = 2.18
;kinetic constant for O2 consumption in pore water in 1/s
k_o2 = 0.001

[DOC]
;diffusion coeficient in water in m2/s
D_doc = 0.000000002
;fraction of inflow DOC biodegradable adimensional
fb_doc = 0.1
;DOC dissolution rate in mg/L.s
bDOCd = 0.000075
;biodeg. DOC half-maximum rate concentration for denitrification in mg/L
KbDOC = 0.61
;kinetic constant for DOC consumption in pore water in 1/s
k_doc = 0.001
;adsorption rate in USZ in 1/s
kads_doc = 0.00055
;desorption rate in USZ in 1/s
kdes_doc = 0.0277
;adsorption rate in SZ in 1/s
kads2_doc = 0.00055
;desorption rate in SZ in 1/s
kdes2_doc = 0
;kinetic constant for microbial reaction in soil in 1/s
k_doc_mb = 0.001

[NITRIFICATION]
;maximum nitrification rate constant in 1/s
k_nit = 7.13e-5

[DENITRIFICATION]
;maximum denitrification rate constant in PZ in 1/s
k_denit_pz = 0
;maximum denitrification rate constant in 1/s
k_denit = 0.00041

[QUALITY_CALIBRATION]
lamta_min = 0.005
lamta_max = 0.05
kads_nh4_min = 0.0001
kads_nh4_max = 0.0009
kdes_nh4_min = 0.01
kdes_nh4_max = 0.05
kads2_nh4_min = 0.0001
kads2_nh4_max = 0.0009
kdes2_nh4_min = 0.01
kdes2_nh4_max = 0.05
k_nit_min = 9.00E-07
k_nit_max = 3.00E-06
k_denit_min = 0.0005
k_denit_max = 0.002
D_nh4_min = 1.00E-10
D_nh4_max = 1.00E-08
D_no3_min = 1.00E-10
D_no3_max = 1.00E-08
kads1_ecoli_min = 0.0001
kads1_ecoli_max = 0.0009
kdes1_ecoli_min = 0.0001
kdes1_ecoli_max = 0.05
etta_min = 0.00001
etta_max = 0.001
mue1_min = 0.0000001
mue1_max = 0.001
sita_min = 0.00000001
sita_max = 0.001

;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 150
;generation size (integer)
gen = 200
;observed values file for NH4
obs_file_nh4 = Coutflow_nh4_obs.csv
;observed values file for NO3
obs_file_no3 = Coutflow_no3_obs.csv
;observed values file for EColi
obs_file_EColi = Cout_EColi_obs_Morif_log.csv


[ECOLI]
;adsorption rate in USZ [/s] (1.35/h) 0.000375 /s
kads1 = 0.0000375
;desorption rate in USZ in [/s] (-1.31/h) 0.005671494 /s
kdes1 = 0.0005671494
;temperature correction coefficient for die-off
sita = 0.98
;standard die-of rate at standard temperature in USZ in [/s] (0.25 /d)
mue1 = 0.00000289352
;standard die-of rate at standard temperature in SZ in [/s] (0.25 /d)
mue2 = 0.00000289352
;straining coefficient []
kstr = 1
;straining adjustment in coefficient [] 0.175
etta = 0.0001
;b1
b1 = 1


[MODEL]
;number of cells to calculation
n = 11
;median grain size of the porous medium.
d50 = 0.00028
;cells at USZ
m_usz = round((L - hpipe) / dz)
;cells at SZ
m_sz = n - m_usz
;soil bulk density
ro = (1 - nusz_ini) * ro_pd
