[SOIL]
;bulk soil density [kg/L] 
ro_pd = 256
;dispersivity in soil of USZ [m] 
lamta1 = 0.0075
;median grain size of the porous medium in m
d50 = 0.00028


[ECOLI]
;adsorption rate in USZ [/s] (1.35/h) 0.000375 /s
kads1 = 0.0000375
;desorption rate in USZ in [/s] (-1.31/h) 0.005671494 /s
kdes1 = 0.0005671494
;temperature correction coefficient for die-off
sita = 0.98
;standard die-of rate at standard temperature in USZ in [/s] (0.25 /d)
mue1 = 0.00000289352
;standard die-of rate at standard temperature in SZ in [/s] (0.25 /d)
mue2 = 0.00000289352
;straining coefficient []
kstr = 1
;straining adjustment in coefficient [] 0.175
etta = 0.0001
;b1
b1 = 1

[CALIBRATION]
lamta1_min = 0.005
lamta1_max = 0.01
kads1_min = 0.0001
kads1_max = 0.0009
kdes1_min = 0.0001
kdes1_max = 0.05
etta_min = 0.00001
etta_max = 0.001
mue1_min = 0.0000001
mue1_max = 0.001
sita_min = 0.00000001
sita_max = 0.001

;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 300
;generation size (integer)
gen = 30000
;observed values file for EColi
obs_file_EColi = Cout_EColi_obs_Morif_log.csv
