[GENERAL]
Ew = 0
;evapotranspiration constant for plants
Kc = 0.03540402
;depth of filter media in m
Df = 0.3
;depth of first layer of SZ in m
Dw = 0.2
;depth of transition layer in m
Dt = 0.00
;depth of gravel layer in m
Dg = 0.2
;total lenght of the main body of a biofilter in m (L = Df + Dt + Dg)
L = 0.5
;porosity of filter media
nf = 0.32
;porosity of first layer
nw = 0.4
;porosity of transition layer 
nt = 0.4
;porosity of gravel layer
ng = 0.4
;parameter for Se
nn = 2.23
;residual water content
rwv = 0.01768

[PONDING_ZONE]
;bottom area of PZ in m2
Ab = 1.5
;overflow height of PZ in m
Hover = 0.33
;weir coefficient
Kweir = 1.3
;weir width in m
wWeir = 5
;weir exponent
expWeir = 2.5
;side flow coeficient
Cs = 1
;unlined perimeter of PZ in m
Pp = 1
;if ponding zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagp = 1

[UNSATURATED_ZONE]
;biofilter bottom_area in m2
A = 1.5
;depth of USZ in m
husz = 0.5
;porosity of USZ adimensional
nusz = 0.32
;saturated hydraulic conductivity in m/s
Ks = 0.00006932
;hygroscopic point moisture
sh = 0.02834863
;wilting point moisture
sw = 0.10353567
;field capacity
sfc = 0.11834371
;plant stress moisture
ss = 0.29295991
;saturated curve parameter
gama = 11.1
;hydraulic conduvtivity of surrounding area in m/s
Kf = 0.00001908

[SATURATED_ZONE]
;unlined perimeter of SZ in m
Psz = 0
;height of pipe in m
hpipe = 0.2
;if saturated zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagsz = 1
;pipe diameter in mm
dpipe = 32
;Discharge coefficient for the pipe (0 - 1)
Cd = 0.32636813

[TIMESTEP]
;timestep in s
dt = 60
