[SOIL_PLANT]
;soil bulk density in kg/L
ro = 2.56
;soil diffusion impedance factor adimensional
f = 0.4
;root wall permeability factor in m/s
lamda = 0.01
;dispersivity in soil
lamta = 0.0175

;root fraction in the soil adimensional
root_fraction = 0.01
;oxygen concentration in roots in mg/L
c_o2_root = 0.0058

[NH4]
;diffusion coeficient in water in m2/s
D_nh4 = 9.60E-07
;adsorption rate in USZ in 1/s
kads_nh4 = 0.000702
;desorption rate in USZ in 1/s
kdes_nh4 = 0.001419
;adsorption rate in SZ in 1/s
kads2_nh4 = 0.000821
;desorption rate in SZ in 1/s
kdes2_nh4 = 0.004
;kinetic constant for microbial reaction in soil in 1/s
k_nh4_mb = 0

;maximum influx of NH4 into roots in kg/m2/s
Fm_nh4 = 0.000000
;michaelis constant for NH4 uptake in kg/L
Km_nh4 = 0.902

[NO3]
;diffusion coeficient in water in m2/s
D_no3 = 4.21E-09

;maximum influx of NO3 into roots in kg/m2/s
Fm_no3 = 0.000
;michaelis constant for NO3 uptake in kg/L
Km_no3 = 0.62

[O2]
;diffusion coeficient in water in m2/s
D_o2 = 0.000000002
;oxygen inhibition coefficient for denitrification in mg/L
k_inib_o2 = 2.18
;kinetic constant for O2 consumption in pore water in 1/s
k_o2 = 0.001

[DOC]
;diffusion coeficient in water in m2/s
D_doc = 0.000000002
;fraction of inflow DOC biodegradable adimensional
fb_doc = 0.1
;DOC dissolution rate in mg/L.s
bDOCd = 0.000075
;biodeg. DOC half-maximum rate concentration for denitrification in mg/L
KbDOC = 0.61
;kinetic constant for DOC consumption in pore water in 1/s
k_doc = 0.001
;adsorption rate in USZ in 1/s
kads_doc = 0.00055
;desorption rate in USZ in 1/s
kdes_doc = 0.0277
;adsorption rate in SZ in 1/s
kads2_doc = 0.00055
;desorption rate in SZ in 1/s
kdes2_doc = 0
;kinetic constant for microbial reaction in soil in 1/s
k_doc_mb = 0.001

[NITRIFICATION]
;maximum nitrification rate constant in 1/s
k_nit = 7.13e-5

[DENITRIFICATION]
;maximum denitrification rate constant in PZ in 1/s
k_denit_pz = 0
;maximum denitrification rate constant in 1/s
k_denit = 0.00041


[CALIBRATION]
lamta_min = 0.01
lamta_max = 0.05
kads_nh4_min = 0.0001
kads_nh4_max = 0.0009
kdes_nh4_min = 0.01
kdes_nh4_max = 0.05
kads2_nh4_min = 0.0001
kads2_nh4_max = 0.0009
kdes2_nh4_min = 0.01
kdes2_nh4_max = 0.05
k_nit_min = 9.00E-07
k_nit_max = 3.00E-06
k_denit_min = 0.0005
k_denit_max = 0.002
D_nh4_min = 1.00E-10
D_nh4_max = 1.00E-08
D_no3_min = 1.00E-10
D_no3_max = 1.00E-08

;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 300
;generation size (integer)
gen = 30000
;observed values file for NH4
obs_file_nh4 = Coutflow_nh4_obs.csv
;observed values file for NO3
obs_file_no3 = Coutflow_no3_obs.csv
