[GENERAL]
Ew = 0
;evapotranspiration constant for plants
Kc = 0.1
;depth of filter media in m
Df = 0.4
;depth of first layer of SZ in m
Dw = 0.1
;depth of transition layer in m
Dt = 0.00
;depth of gravel layer in m
Dg = 0.3
;total lenght of the main body of a biofilter in m (L = Df + Dt + Dg)
L = 0.7
;porosity of filter media
nf = 0.5
;porosity of first layer
nw = 0.37
;porosity of transition layer 
nt = 0.3
;porosity of gravel layer
ng = 0.47
;parameter for Se
nn = 2.29
;residual water content
rwv = 0.02

[PONDING_ZONE]
;bottom area of PZ in m2
Ap = 2
;overflow height of PZ in m
Hover = 0.15
;weir coefficient
Kweir = 1.9
;weir width in m
wWeir = 3
;weir exponent
expWeir = 2.5
;side flow coeficient
Cs = 1
;unlined perimeter of PZ in m
Pp = 1
;if ponding zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagp = 1

[UNSATURATED_ZONE]
;biofilter bottom_area in m2
A = 2
;depth of USZ in m
husz = 0.8
;porosity of USZ adimensional
nusz = 0.49
;saturated hydraulic conductivity in m/s
Ks = 0.0000322
;hygroscopic point moisture
sh = 0.0895
;wilting point moisture
sw = 0.1
;field capacity
sfc = 0.5898043
;plant stress moisture
ss = 0.4401602
;saturated curve parameter
gama = 11.9
;hydraulic conduvtivity of surrounding area in m/s
Kf = 0.0000889

[SATURATED_ZONE]
;unlined perimeter of SZ in m
Psz = 0
;height of pipe in m
hpipe = 0.4
;if saturated zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagsz = 1
;pipe diameter in mm
dpipe = 50
;Discharge coefficient for the pipe (0 - 1)
Cd = 0.6

[TIMESTEP]
;timestep in s
dt = 30

[CALIBRATION]
Kc_min = 0.1
Kc_max = 1.5
Ks_min = 0.00001
Ks_max = 0.001
sh_min = 0.02
sh_max = 0.08
sw_min = 0.03
sw_max = 0.15
sfc_min = 0.1
sfc_max = 0.7
ss_min = 0.1
ss_max = 0.6
Kf_min = 0.00001
Kf_max = 0.0001
Cd_min = 0.05
Cd_max = 0.6
;if want to show summary: "True", if not: "False"
show_summary = True
;population size (integer)
pop = 100
;generation size (integer)
gen = 300
;observed values file
obs_file = outflow_obs.csv


